In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
import matplotlib.pyplot as plt

In [2]:
data=[
("newjersey",2600,550000),
("newjersey",3200,610000),
("newjersey",3600,680000),
("newjersey",4000,725000),
("california",2600,850000),
("california",2800,900000),
("california",3300,925000),
("california",3600,985000),
("georgia",2600,350000),
("georgia",2900,385000),
("georgia",3100,405000),
("georgia",3600,430000)]
df=pd.DataFrame(data,columns=["town","area","price"])
df

          town  area   price
0    newjersey  2600  550000
1    newjersey  3200  610000
2    newjersey  3600  680000
3    newjersey  4000  725000
4   california  2600  850000
5   california  2800  900000
6   california  3300  925000
7   california  3600  985000
8      georgia  2600  350000
9      georgia  2900  385000
10     georgia  3100  405000
11     georgia  3600  430000

In [25]:
dummy=pd.get_dummies(df.town,dtype=int)

In [26]:
dummy

    california  georgia  newjersey
0            0        0          1
1            0        0          1
2            0        0          1
3            0        0          1
4            1        0          0
5            1        0          0
6            1        0          0
7            1        0          0
8            0        1          0
9            0        1          0
10           0        1          0
11           0        1          0

In [27]:
merged=pd.concat([df,dummy],axis='columns')
merged

          town  area   price  california  georgia  newjersey
0    newjersey  2600  550000           0        0          1
1    newjersey  3200  610000           0        0          1
2    newjersey  3600  680000           0        0          1
3    newjersey  4000  725000           0        0          1
4   california  2600  850000           1        0          0
5   california  2800  900000           1        0          0
6   california  3300  925000           1        0          0
7   california  3600  985000           1        0          0
8      georgia  2600  350000           0        1          0
9      georgia  2900  385000           0        1          0
10     georgia  3100  405000           0        1          0
11     georgia  3600  430000           0        1          0

In [28]:
final=merged.drop(['town','georgia'],axis='columns')
final

    area   price  california  newjersey
0   2600  550000           0          1
1   3200  610000           0          1
2   3600  680000           0          1
3   4000  725000           0          1
4   2600  850000           1          0
5   2800  900000           1          0
6   3300  925000           1          0
7   3600  985000           1          0
8   2600  350000           0          0
9   2900  385000           0          0
10  3100  405000           0          0
11  3600  430000           0          0

In [29]:

model=linear_model.LinearRegression()

In [30]:
x=final.drop(['price'],axis='columns')

In [31]:
y=final.price

In [32]:
model.fit(x,y)

LinearRegression()

In [33]:
model.predict([[4000,0,1]])

C:\Users\TUSHAR\AppData\Roaming\Python\Python311\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([715004.20875408])

In [36]:
model.score(x,y)

0.9965090459280388